# Lablr

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  LOGBOOK.md  PLAN.md  ROADMAP.md  package-lock.json  pnpm-lock.yaml
.claude/: settings.json
lablr-api/: .dockerignore  .gitignore  ConfigService.cs  Dockerfile  DraftStore.cs  GlobalUsings.cs  LabelTools.cs  Lablr.Api.csproj  Lablr.Api.http  LinkService.cs  McpAuth.cs  Models.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
lablr-api/Controllers/: AgentsController.cs  ConfigController.cs  DraftsController.cs  HealthController.cs  LabelsController.cs  PictogramAssetsController.cs  PictogramsController.cs  PrintController.cs  PrintersController.cs  RenderController.cs  TemplatesController.cs
lablr-api/Data/: JsonConversionExtensions.cs  LablrDbContext.cs  LablrDbContextFactory.cs
lablr-api/Data/Configurations/: LabelStockConfiguration.cs  LabelTemplateConfiguration.cs
lablr-api/Data/Migrations/: 20260606172713_InitialCreate.Designer.cs  20260606172713_InitialCreate.cs  LablrDbContextModelSnapshot.cs
lablr-api/Mcp/: LabelTools.cs  McpAuth.cs
lablr-api/Models/: Draft.cs  LabelConfig.cs  LabelStock.cs  LabelTemplate.cs  Pictogram.cs  PrintAgent.cs  Printer.cs
lablr-api/Properties/: launchSettings.json
lablr-api/Services/: AgentSocketHandler.cs  ConfigService.cs  DraftStore.cs  LabelPrintService.cs  LabelRenderer.cs  LinkService.cs  PrintAgentRegistry.cs  PrintAgentStore.cs  RenderCache.cs  ValidationExceptionHandler.cs
lablr-bridge/: CMakeLists.txt  README.md  partitions.csv  sdkconfig.defaults
lablr-render/: Dockerfile  package.json  server.ts
lablr-ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
(+112 files in other folders)
